Symbol range map extraction starting
Processing 2 files
processing com\bored\morefuelsmod\Fuels.java
Unmatched newcode start: 2420: //Pistons start here
@|com\bored\morefuelsmod\Fuels.java|8|30|com.bored.morefuelsmod|package|com.bored.morefuelsmod|(file)
Class Start: com.bored.morefuelsmod.Fuels
   Method Start: getBurnTime(Lnet/minecraft/item/ItemStack;)I
      @|com\bored\morefuelsmod\Fuels.java|313|324|getBurnTime|method|net.minecraftforge.fml.common.IFuelHandler|getBurnTime|(Lnet/minecraft/item/ItemStack;)I
      @|com\bored\morefuelsmod\Fuels.java|325|334|ItemStack|class|net.minecraft.item.ItemStack
      @|com\bored\morefuelsmod\Fuels.java|335|339|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|582|586|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|587|594|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|600|604|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|605|621|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|622|628|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|629|637|deadbush|field|net.minecraft.init.Blocks|deadbush
      @|com\bored\morefuelsmod\Fuels.java|671|675|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|676|683|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|689|693|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|694|710|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|711|717|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|718|724|cactus|field|net.minecraft.init.Blocks|cactus
      @|com\bored\morefuelsmod\Fuels.java|999|1003|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1004|1011|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1017|1021|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1022|1038|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1039|1045|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1046|1049|web|field|net.minecraft.init.Blocks|web
      @|com\bored\morefuelsmod\Fuels.java|1084|1088|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1089|1096|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1102|1106|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1107|1123|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1124|1130|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1131|1136|lever|field|net.minecraft.init.Blocks|lever
      @|com\bored\morefuelsmod\Fuels.java|1170|1174|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1175|1182|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1188|1192|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1193|1209|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1210|1216|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1217|1222|grass|field|net.minecraft.init.Blocks|grass
      @|com\bored\morefuelsmod\Fuels.java|1314|1318|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1319|1326|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1332|1336|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1337|1353|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1354|1360|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1361|1373|double_plant|field|net.minecraft.init.Blocks|double_plant
      @|com\bored\morefuelsmod\Fuels.java|1475|1479|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1480|1487|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1493|1497|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1498|1514|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1515|1521|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1522|1532|red_flower|field|net.minecraft.init.Blocks|red_flower
      @|com\bored\morefuelsmod\Fuels.java|1567|1571|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1572|1579|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1585|1589|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1590|1606|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1607|1613|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1614|1627|yellow_flower|field|net.minecraft.init.Blocks|yellow_flower
      @|com\bored\morefuelsmod\Fuels.java|1685|1689|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1690|1697|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1703|1708|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1709|1719|item_frame|field|net.minecraft.init.Items|item_frame
      @|com\bored\morefuelsmod\Fuels.java|1753|1757|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1758|1765|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1771|1776|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1777|1780|bed|field|net.minecraft.init.Items|bed
      @|com\bored\morefuelsmod\Fuels.java|1814|1818|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1819|1826|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1832|1837|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1838|1846|painting|field|net.minecraft.init.Items|painting
      @|com\bored\morefuelsmod\Fuels.java|1880|1884|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1885|1892|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1898|1903|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1904|1908|sign|field|net.minecraft.init.Items|sign
      @|com\bored\morefuelsmod\Fuels.java|1942|1946|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1947|1954|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1960|1964|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1965|1981|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1982|1988|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1989|1995|ladder|field|net.minecraft.init.Blocks|ladder
      @|com\bored\morefuelsmod\Fuels.java|2053|2057|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2058|2065|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2071|2075|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2076|2092|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2093|2099|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2100|2104|rail|field|net.minecraft.init.Blocks|rail
      @|com\bored\morefuelsmod\Fuels.java|2140|2144|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2145|2152|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2158|2162|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2163|2179|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2180|2186|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2187|2201|activator_rail|field|net.minecraft.init.Blocks|activator_rail
      @|com\bored\morefuelsmod\Fuels.java|2236|2240|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2241|2248|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2254|2258|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2259|2275|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2276|2282|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2283|2296|detector_rail|field|net.minecraft.init.Blocks|detector_rail
      @|com\bored\morefuelsmod\Fuels.java|2331|2335|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2336|2343|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2349|2353|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2354|2370|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2371|2377|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2378|2389|golden_rail|field|net.minecraft.init.Blocks|golden_rail
      @|com\bored\morefuelsmod\Fuels.java|2449|2453|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2454|2461|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2467|2471|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2472|2488|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2489|2495|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2496|2502|piston|field|net.minecraft.init.Blocks|piston
      @|com\bored\morefuelsmod\Fuels.java|2537|2541|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2542|2549|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2555|2559|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2560|2576|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2577|2583|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2584|2597|sticky_piston|field|net.minecraft.init.Blocks|sticky_piston
      @|com\bored\morefuelsmod\Fuels.java|2655|2659|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2660|2667|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2673|2677|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2678|2694|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2695|2701|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2702|2706|vine|field|net.minecraft.init.Blocks|vine
      @|com\bored\morefuelsmod\Fuels.java|2741|2745|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2746|2753|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2759|2763|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2764|2780|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2781|2787|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2788|2797|waterlily|field|net.minecraft.init.Blocks|waterlily
      @|com\bored\morefuelsmod\Fuels.java|2832|2836|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2837|2844|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2850|2854|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2855|2871|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2872|2878|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2879|2892|tripwire_hook|field|net.minecraft.init.Blocks|tripwire_hook
      @|com\bored\morefuelsmod\Fuels.java|2926|2930|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2931|2938|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2944|2948|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2949|2965|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2966|2972|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2973|2982|hay_block|field|net.minecraft.init.Blocks|hay_block
      @|com\bored\morefuelsmod\Fuels.java|3052|3056|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3057|3064|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3070|3074|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3075|3091|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3092|3098|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3099|3105|carpet|field|net.minecraft.init.Blocks|carpet
      @|com\bored\morefuelsmod\Fuels.java|3140|3144|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3145|3152|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3158|3162|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3163|3179|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3180|3186|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3187|3191|wool|field|net.minecraft.init.Blocks|wool
      @|com\bored\morefuelsmod\Fuels.java|3252|3256|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3257|3264|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3270|3275|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3276|3281|arrow|field|net.minecraft.init.Items|arrow
      @|com\bored\morefuelsmod\Fuels.java|3314|3318|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3319|3326|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3332|3337|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3338|3345|feather|field|net.minecraft.init.Items|feather
      @|com\bored\morefuelsmod\Fuels.java|3378|3382|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3383|3390|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3396|3401|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3402|3407|wheat|field|net.minecraft.init.Items|wheat
      @|com\bored\morefuelsmod\Fuels.java|3489|3493|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3494|3501|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3507|3512|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3513|3524|wheat_seeds|field|net.minecraft.init.Items|wheat_seeds
      @|com\bored\morefuelsmod\Fuels.java|3557|3561|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3562|3569|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3575|3580|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3581|3592|melon_seeds|field|net.minecraft.init.Items|melon_seeds
      @|com\bored\morefuelsmod\Fuels.java|3625|3629|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3630|3637|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3643|3648|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3649|3662|pumpkin_seeds|field|net.minecraft.init.Items|pumpkin_seeds
      @|com\bored\morefuelsmod\Fuels.java|3746|3750|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3751|3758|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3764|3768|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3769|3785|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3786|3792|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3793|3798|torch|field|net.minecraft.init.Blocks|torch
      @|com\bored\morefuelsmod\Fuels.java|3833|3837|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3838|3845|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3851|3855|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3856|3872|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3873|3879|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3880|3894|redstone_torch|field|net.minecraft.init.Blocks|redstone_torch
      @|com\bored\morefuelsmod\Fuels.java|3929|3933|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3934|3941|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3947|3951|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3952|3968|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3969|3975|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3976|3996|unlit_redstone_torch|field|net.minecraft.init.Blocks|unlit_redstone_torch
      @|com\bored\morefuelsmod\Fuels.java|4126|4130|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4131|4138|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4144|4149|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4150|4158|oak_door|field|net.minecraft.init.Items|oak_door
      @|com\bored\morefuelsmod\Fuels.java|4192|4196|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4197|4204|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4210|4215|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4216|4227|acacia_door|field|net.minecraft.init.Items|acacia_door
      @|com\bored\morefuelsmod\Fuels.java|4261|4265|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4266|4273|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4279|4284|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4285|4295|birch_door|field|net.minecraft.init.Items|birch_door
      @|com\bored\morefuelsmod\Fuels.java|4354|4358|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4359|4366|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4372|4377|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4378|4391|dark_oak_door|field|net.minecraft.init.Items|dark_oak_door
      @|com\bored\morefuelsmod\Fuels.java|4425|4429|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4430|4437|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4443|4448|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4449|4460|jungle_door|field|net.minecraft.init.Items|jungle_door
      @|com\bored\morefuelsmod\Fuels.java|4494|4498|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4499|4506|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4512|4517|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4518|4529|spruce_door|field|net.minecraft.init.Items|spruce_door
      @|com\bored\morefuelsmod\Fuels.java|4577|4581|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4582|4589|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4595|4599|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|4600|4616|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4617|4623|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|4624|4637|wooden_button|field|net.minecraft.init.Blocks|wooden_button
      @|com\bored\morefuelsmod\Fuels.java|4671|4675|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4676|4683|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4689|4694|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4695|4699|bowl|field|net.minecraft.init.Items|bowl
      @|com\bored\morefuelsmod\Fuels.java|4732|4736|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4737|4744|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4750|4755|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4756|4760|boat|field|net.minecraft.init.Items|boat
      @|com\bored\morefuelsmod\Fuels.java|4794|4798|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4799|4806|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4812|4817|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4818|4823|reeds|field|net.minecraft.init.Items|reeds
      @|com\bored\morefuelsmod\Fuels.java|4856|4860|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4861|4868|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4874|4879|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4880|4885|paper|field|net.minecraft.init.Items|paper
      @|com\bored\morefuelsmod\Fuels.java|4958|4962|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4963|4970|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4976|4981|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4982|4986|book|field|net.minecraft.init.Items|book
      @|com\bored\morefuelsmod\Fuels.java|5021|5025|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5026|5033|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5039|5044|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5045|5058|writable_book|field|net.minecraft.init.Items|writable_book
      @|com\bored\morefuelsmod\Fuels.java|5123|5127|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5128|5135|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5141|5146|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5147|5159|written_book|field|net.minecraft.init.Items|written_book
      @|com\bored\morefuelsmod\Fuels.java|5230|5234|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5235|5242|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5248|5253|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5254|5268|enchanted_book|field|net.minecraft.init.Items|enchanted_book
      @|com\bored\morefuelsmod\Fuels.java|5302|5306|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5307|5314|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5320|5325|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5326|5340|chest_minecart|field|net.minecraft.init.Items|chest_minecart
      @|com\bored\morefuelsmod\Fuels.java|5401|5405|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5406|5413|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5419|5424|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5425|5428|map|field|net.minecraft.init.Items|map
      @|com\bored\morefuelsmod\Fuels.java|5462|5466|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5467|5474|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5480|5485|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5486|5496|filled_map|field|net.minecraft.init.Items|filled_map
      @|com\bored\morefuelsmod\Fuels.java|5587|5591|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5592|5599|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5605|5610|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5611|5622|fishing_rod|field|net.minecraft.init.Items|fishing_rod
      @|com\bored\morefuelsmod\Fuels.java|5656|5660|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5661|5668|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5674|5679|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5680|5697|carrot_on_a_stick|field|net.minecraft.init.Items|carrot_on_a_stick
      @|com\bored\morefuelsmod\Fuels.java|5802|5806|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5807|5814|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5820|5824|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|5825|5841|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5842|5848|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|5849|5858|tallgrass|field|net.minecraft.init.Blocks|tallgrass
      @|com\bored\morefuelsmod\Fuels.java|5963|5967|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5968|5975|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5981|5985|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|5986|6002|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6003|6009|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|6010|6024|brown_mushroom|field|net.minecraft.init.Blocks|brown_mushroom
      @|com\bored\morefuelsmod\Fuels.java|6111|6115|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6116|6123|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6129|6133|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|6134|6150|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6151|6157|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|6158|6170|red_mushroom|field|net.minecraft.init.Blocks|red_mushroom
      @|com\bored\morefuelsmod\Fuels.java|6516|6520|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6521|6528|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6534|6538|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|6539|6555|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6556|6562|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|6563|6583|brown_mushroom_block|field|net.minecraft.init.Blocks|brown_mushroom_block
      @|com\bored\morefuelsmod\Fuels.java|6687|6691|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6692|6699|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6705|6709|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|6710|6726|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6727|6733|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|6734|6752|red_mushroom_block|field|net.minecraft.init.Blocks|red_mushroom_block
      @|com\bored\morefuelsmod\Fuels.java|6873|6877|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6878|6885|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6891|6896|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|6897|6908|armor_stand|field|net.minecraft.init.Items|armor_stand
      @|com\bored\morefuelsmod\Fuels.java|7018|7022|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7023|7030|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7036|7041|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7042|7048|saddle|field|net.minecraft.init.Items|saddle
      @|com\bored\morefuelsmod\Fuels.java|7124|7128|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7129|7136|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7142|7147|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7148|7159|fire_charge|field|net.minecraft.init.Items|fire_charge
      @|com\bored\morefuelsmod\Fuels.java|7193|7197|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7198|7205|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7211|7216|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7217|7232|firework_charge|field|net.minecraft.init.Items|firework_charge
      @|com\bored\morefuelsmod\Fuels.java|7266|7270|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7271|7278|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7284|7289|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7290|7299|fireworks|field|net.minecraft.init.Items|fireworks
      @|com\bored\morefuelsmod\Fuels.java|7333|7337|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7338|7345|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7351|7356|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7357|7366|gunpowder|field|net.minecraft.init.Items|gunpowder
      @|com\bored\morefuelsmod\Fuels.java|7467|7471|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7472|7479|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7485|7490|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7491|7500|spawn_egg|field|net.minecraft.init.Items|spawn_egg
      @|com\bored\morefuelsmod\Fuels.java|7631|7635|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7636|7643|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7649|7654|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7655|7671|poisonous_potato|field|net.minecraft.init.Items|poisonous_potato
      @|com\bored\morefuelsmod\Fuels.java|7705|7709|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7710|7717|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7723|7728|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7729|7741|rotten_flesh|field|net.minecraft.init.Items|rotten_flesh
      @|com\bored\morefuelsmod\Fuels.java|7775|7779|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7780|7787|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7793|7798|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7799|7809|spider_eye|field|net.minecraft.init.Items|spider_eye
      @|com\bored\morefuelsmod\Fuels.java|7843|7847|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7848|7855|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7861|7866|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7867|7887|fermented_spider_eye|field|net.minecraft.init.Items|fermented_spider_eye
      @|com\bored\morefuelsmod\Fuels.java|7921|7925|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7926|7933|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7939|7944|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7945|7956|rabbit_foot|field|net.minecraft.init.Items|rabbit_foot
      @|com\bored\morefuelsmod\Fuels.java|8178|8182|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8183|8190|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8196|8201|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8202|8209|leather|field|net.minecraft.init.Items|leather
      @|com\bored\morefuelsmod\Fuels.java|8243|8247|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8248|8255|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8261|8266|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8267|8280|leather_boots|field|net.minecraft.init.Items|leather_boots
      @|com\bored\morefuelsmod\Fuels.java|8315|8319|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8320|8327|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8333|8338|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8339|8357|leather_chestplate|field|net.minecraft.init.Items|leather_chestplate
      @|com\bored\morefuelsmod\Fuels.java|8392|8396|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8397|8404|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8410|8415|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8416|8430|leather_helmet|field|net.minecraft.init.Items|leather_helmet
      @|com\bored\morefuelsmod\Fuels.java|8465|8469|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8470|8477|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8483|8488|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8489|8505|leather_leggings|field|net.minecraft.init.Items|leather_leggings
   Method End: getBurnTime(Lnet/minecraft/item/ItemStack;)I
Class End  : com.bored.morefuelsmod.Fuels
endProcessing com\bored\morefuelsmod\Fuels.java

processing com\bored\morefuelsmod\Main.java
@|com\bored\morefuelsmod\Main.java|8|30|com.bored.morefuelsmod|package|com.bored.morefuelsmod|(file)
Class Start: com.bored.morefuelsmod.Main
   @|com\bored\morefuelsmod\Main.java|615|621|String|class|java.lang.String
   @|com\bored\morefuelsmod\Main.java|622|627|MODID|field|com.bored.morefuelsmod.Main|MODID|
   @|com\bored\morefuelsmod\Main.java|664|670|String|class|java.lang.String
   @|com\bored\morefuelsmod\Main.java|671|678|VERSION|field|com.bored.morefuelsmod.Main|VERSION|
   @|com\bored\morefuelsmod\Main.java|711|717|String|class|java.lang.String
   @|com\bored\morefuelsmod\Main.java|718|725|MODNAME|field|com.bored.morefuelsmod.Main|MODNAME|
   @|com\bored\morefuelsmod\Main.java|797|801|Main|class|com.bored.morefuelsmod.Main
   @|com\bored\morefuelsmod\Main.java|802|810|instance|field|com.bored.morefuelsmod.Main|instance|
   Method Start: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|842|849|preinit|method|com.bored.morefuelsmod.Main|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|850|875|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\bored\morefuelsmod\Main.java|876|881|event|param|com.bored.morefuelsmod.Main|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\bored\morefuelsmod\Main.java|886|899|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmod\Main.java|913|926|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmod\Main.java|927|932|event|param|com.bored.morefuelsmod.Main|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\bored\morefuelsmod\Main.java|933|962|getSuggestedConfigurationFile|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getSuggestedConfigurationFile|()Ljava/io/File;
      @|com\bored\morefuelsmod\Main.java|976|980|load|method|net.minecraftforge.common.config.Configuration|load|()V
      @|com\bored\morefuelsmod\Main.java|1020|1023|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;Z)Lnet/minecraftforge/common/config/Property;
      @|com\bored\morefuelsmod\Main.java|1024|1037|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmod\Main.java|1038|1054|CATEGORY_GENERAL|field|net.minecraftforge.common.config.Configuration|CATEGORY_GENERAL
      @|com\bored\morefuelsmod\Main.java|1082|1092|getBoolean|method|net.minecraftforge.common.config.Property|getBoolean|(Z)Z
      @|com\bored\morefuelsmod\Main.java|1126|1138|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\bored\morefuelsmod\Main.java|1139|1150|addSmelting|method|net.minecraftforge.fml.common.registry.GameRegistry|addSmelting|(Lnet/minecraft/item/Item;Lnet/minecraft/item/ItemStack;F)V
      @|com\bored\morefuelsmod\Main.java|1151|1156|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Main.java|1157|1169|rotten_flesh|field|net.minecraft.init.Items|rotten_flesh
      @|com\bored\morefuelsmod\Main.java|1175|1184|ItemStack|class|net.minecraft.item.ItemStack
      @|com\bored\morefuelsmod\Main.java|1185|1190|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Main.java|1191|1198|leather|field|net.minecraft.init.Items|leather
      @|com\bored\morefuelsmod\Main.java|1217|1221|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|1482|1486|init|method|com.bored.morefuelsmod.Main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|1487|1509|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\bored\morefuelsmod\Main.java|1510|1515|event|param|com.bored.morefuelsmod.Main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\bored\morefuelsmod\Main.java|1520|1532|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\bored\morefuelsmod\Main.java|1533|1552|registerFuelHandler|method|net.minecraftforge.fml.common.registry.GameRegistry|registerFuelHandler|(Lnet/minecraftforge/fml/common/IFuelHandler;)V
      @|com\bored\morefuelsmod\Main.java|1557|1562|Fuels|class|com.bored.morefuelsmod.Fuels
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : com.bored.morefuelsmod.Main
endProcessing com\bored\morefuelsmod\Main.java

