Symbol range map extraction starting
Processing 2 files
processing com\bored\morefuelsmod\Fuels.java
Unmatched newcode start: 2678: //Pistons start here
@|com\bored\morefuelsmod\Fuels.java|8|30|com.bored.morefuelsmod|package|com.bored.morefuelsmod|(file)
Class Start: com.bored.morefuelsmod.Fuels
   Method Start: getBurnTime(Lnet/minecraft/item/ItemStack;)I
      @|com\bored\morefuelsmod\Fuels.java|289|300|getBurnTime|method|net.minecraftforge.fml.common.IFuelHandler|getBurnTime|(Lnet/minecraft/item/ItemStack;)I
      @|com\bored\morefuelsmod\Fuels.java|301|310|ItemStack|class|net.minecraft.item.ItemStack
      @|com\bored\morefuelsmod\Fuels.java|311|315|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|558|562|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|563|570|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|576|580|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|581|597|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|598|604|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|605|613|deadbush|field|net.minecraft.init.Blocks|deadbush
      @|com\bored\morefuelsmod\Fuels.java|647|651|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|652|659|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|665|669|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|670|686|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|687|693|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|694|700|cactus|field|net.minecraft.init.Blocks|cactus
      @|com\bored\morefuelsmod\Fuels.java|975|979|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|980|987|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|993|997|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|998|1014|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1015|1021|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1022|1025|web|field|net.minecraft.init.Blocks|web
      @|com\bored\morefuelsmod\Fuels.java|1060|1064|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1065|1072|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1078|1082|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1083|1099|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1100|1106|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1107|1112|lever|field|net.minecraft.init.Blocks|lever
      @|com\bored\morefuelsmod\Fuels.java|1147|1151|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1152|1159|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1165|1169|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1170|1186|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1187|1193|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1194|1199|grass|field|net.minecraft.init.Blocks|grass
      @|com\bored\morefuelsmod\Fuels.java|1292|1296|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1297|1304|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1310|1314|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1315|1331|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1332|1338|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1339|1351|double_plant|field|net.minecraft.init.Blocks|double_plant
      @|com\bored\morefuelsmod\Fuels.java|1453|1457|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1458|1465|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1471|1475|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1476|1492|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1493|1499|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1500|1510|red_flower|field|net.minecraft.init.Blocks|red_flower
      @|com\bored\morefuelsmod\Fuels.java|1545|1549|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1550|1557|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1563|1567|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1568|1584|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1585|1591|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1592|1605|yellow_flower|field|net.minecraft.init.Blocks|yellow_flower
      @|com\bored\morefuelsmod\Fuels.java|1663|1667|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1668|1675|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1681|1686|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1687|1697|item_frame|field|net.minecraft.init.Items|item_frame
      @|com\bored\morefuelsmod\Fuels.java|1731|1735|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1736|1743|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1749|1754|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1755|1758|bed|field|net.minecraft.init.Items|bed
      @|com\bored\morefuelsmod\Fuels.java|1793|1797|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1798|1805|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1811|1816|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1817|1825|painting|field|net.minecraft.init.Items|painting
      @|com\bored\morefuelsmod\Fuels.java|1860|1864|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1865|1872|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1878|1883|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1884|1888|sign|field|net.minecraft.init.Items|sign
      @|com\bored\morefuelsmod\Fuels.java|1979|1983|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1984|1991|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1997|2001|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2002|2018|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2019|2025|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2026|2032|ladder|field|net.minecraft.init.Blocks|ladder
      @|com\bored\morefuelsmod\Fuels.java|2147|2151|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2152|2159|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2165|2169|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2170|2186|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2187|2193|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2194|2198|rail|field|net.minecraft.init.Blocks|rail
      @|com\bored\morefuelsmod\Fuels.java|2289|2293|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2294|2301|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2307|2311|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2312|2328|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2329|2335|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2336|2350|activator_rail|field|net.minecraft.init.Blocks|activator_rail
      @|com\bored\morefuelsmod\Fuels.java|2440|2444|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2445|2452|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2458|2462|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2463|2479|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2480|2486|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2487|2500|detector_rail|field|net.minecraft.init.Blocks|detector_rail
      @|com\bored\morefuelsmod\Fuels.java|2590|2594|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2595|2602|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2608|2612|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2613|2629|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2630|2636|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2637|2648|golden_rail|field|net.minecraft.init.Blocks|golden_rail
      @|com\bored\morefuelsmod\Fuels.java|2707|2711|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2712|2719|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2725|2729|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2730|2746|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2747|2753|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2754|2760|piston|field|net.minecraft.init.Blocks|piston
      @|com\bored\morefuelsmod\Fuels.java|2796|2800|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2801|2808|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2814|2818|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2819|2835|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2836|2842|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2843|2856|sticky_piston|field|net.minecraft.init.Blocks|sticky_piston
      @|com\bored\morefuelsmod\Fuels.java|2915|2919|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2920|2927|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2933|2937|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2938|2954|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2955|2961|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2962|2966|vine|field|net.minecraft.init.Blocks|vine
      @|com\bored\morefuelsmod\Fuels.java|3001|3005|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3006|3013|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3019|3023|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3024|3040|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3041|3047|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3048|3057|waterlily|field|net.minecraft.init.Blocks|waterlily
      @|com\bored\morefuelsmod\Fuels.java|3092|3096|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3097|3104|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3110|3114|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3115|3131|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3132|3138|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3139|3152|tripwire_hook|field|net.minecraft.init.Blocks|tripwire_hook
      @|com\bored\morefuelsmod\Fuels.java|3240|3244|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3245|3252|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3258|3262|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3263|3279|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3280|3286|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3287|3296|hay_block|field|net.minecraft.init.Blocks|hay_block
      @|com\bored\morefuelsmod\Fuels.java|3366|3370|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3371|3378|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3384|3388|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3389|3405|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3406|3412|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3413|3419|carpet|field|net.minecraft.init.Blocks|carpet
      @|com\bored\morefuelsmod\Fuels.java|3511|3515|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3516|3523|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3529|3533|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3534|3550|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3551|3557|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3558|3562|wool|field|net.minecraft.init.Blocks|wool
      @|com\bored\morefuelsmod\Fuels.java|3623|3627|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3628|3635|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3641|3646|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3647|3652|arrow|field|net.minecraft.init.Items|arrow
      @|com\bored\morefuelsmod\Fuels.java|3736|3740|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3741|3748|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3754|3759|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3760|3767|feather|field|net.minecraft.init.Items|feather
      @|com\bored\morefuelsmod\Fuels.java|3801|3805|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3806|3813|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3819|3824|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3825|3830|wheat|field|net.minecraft.init.Items|wheat
      @|com\bored\morefuelsmod\Fuels.java|3913|3917|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3918|3925|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3931|3936|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3937|3948|wheat_seeds|field|net.minecraft.init.Items|wheat_seeds
      @|com\bored\morefuelsmod\Fuels.java|3982|3986|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3987|3994|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4000|4005|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4006|4017|melon_seeds|field|net.minecraft.init.Items|melon_seeds
      @|com\bored\morefuelsmod\Fuels.java|4051|4055|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4056|4063|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4069|4074|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4075|4088|pumpkin_seeds|field|net.minecraft.init.Items|pumpkin_seeds
      @|com\bored\morefuelsmod\Fuels.java|4122|4126|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4127|4134|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4140|4144|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|4145|4161|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4162|4168|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|4169|4174|torch|field|net.minecraft.init.Blocks|torch
      @|com\bored\morefuelsmod\Fuels.java|4260|4264|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4265|4272|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4278|4282|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|4283|4299|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4300|4306|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|4307|4321|redstone_torch|field|net.minecraft.init.Blocks|redstone_torch
      @|com\bored\morefuelsmod\Fuels.java|4356|4360|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4361|4368|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4374|4378|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|4379|4395|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4396|4402|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|4403|4423|unlit_redstone_torch|field|net.minecraft.init.Blocks|unlit_redstone_torch
      @|com\bored\morefuelsmod\Fuels.java|4557|4561|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4562|4569|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4575|4580|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4581|4589|oak_door|field|net.minecraft.init.Items|oak_door
      @|com\bored\morefuelsmod\Fuels.java|4623|4627|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4628|4635|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4641|4646|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4647|4658|acacia_door|field|net.minecraft.init.Items|acacia_door
      @|com\bored\morefuelsmod\Fuels.java|4692|4696|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4697|4704|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4710|4715|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4716|4726|birch_door|field|net.minecraft.init.Items|birch_door
      @|com\bored\morefuelsmod\Fuels.java|4785|4789|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4790|4797|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4803|4808|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4809|4822|dark_oak_door|field|net.minecraft.init.Items|dark_oak_door
      @|com\bored\morefuelsmod\Fuels.java|4856|4860|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4861|4868|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4874|4879|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4880|4891|jungle_door|field|net.minecraft.init.Items|jungle_door
      @|com\bored\morefuelsmod\Fuels.java|4925|4929|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4930|4937|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4943|4948|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4949|4960|spruce_door|field|net.minecraft.init.Items|spruce_door
      @|com\bored\morefuelsmod\Fuels.java|5008|5012|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5013|5020|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5026|5030|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|5031|5047|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5048|5054|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|5055|5068|wooden_button|field|net.minecraft.init.Blocks|wooden_button
      @|com\bored\morefuelsmod\Fuels.java|5103|5107|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5108|5115|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5121|5126|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5127|5131|bowl|field|net.minecraft.init.Items|bowl
      @|com\bored\morefuelsmod\Fuels.java|5280|5284|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5285|5292|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5298|5303|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5304|5308|boat|field|net.minecraft.init.Items|boat
      @|com\bored\morefuelsmod\Fuels.java|5343|5347|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5348|5355|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5361|5366|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5367|5378|acacia_boat|field|net.minecraft.init.Items|acacia_boat
      @|com\bored\morefuelsmod\Fuels.java|5413|5417|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5418|5425|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5431|5436|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5437|5447|birch_boat|field|net.minecraft.init.Items|birch_boat
      @|com\bored\morefuelsmod\Fuels.java|5482|5486|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5487|5494|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5500|5505|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5506|5519|dark_oak_boat|field|net.minecraft.init.Items|dark_oak_boat
      @|com\bored\morefuelsmod\Fuels.java|5554|5558|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5559|5566|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5572|5577|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5578|5589|jungle_boat|field|net.minecraft.init.Items|jungle_boat
      @|com\bored\morefuelsmod\Fuels.java|5624|5628|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5629|5636|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5642|5647|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5648|5659|spruce_boat|field|net.minecraft.init.Items|spruce_boat
      @|com\bored\morefuelsmod\Fuels.java|5735|5739|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5740|5747|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5753|5758|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5759|5764|reeds|field|net.minecraft.init.Items|reeds
      @|com\bored\morefuelsmod\Fuels.java|5798|5802|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5803|5810|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5816|5821|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5822|5827|paper|field|net.minecraft.init.Items|paper
      @|com\bored\morefuelsmod\Fuels.java|5900|5904|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5905|5912|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5918|5923|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5924|5928|book|field|net.minecraft.init.Items|book
      @|com\bored\morefuelsmod\Fuels.java|5964|5968|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5969|5976|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5982|5987|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5988|6001|writable_book|field|net.minecraft.init.Items|writable_book
      @|com\bored\morefuelsmod\Fuels.java|6067|6071|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6072|6079|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6085|6090|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|6091|6103|written_book|field|net.minecraft.init.Items|written_book
      @|com\bored\morefuelsmod\Fuels.java|6175|6179|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6180|6187|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6193|6198|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|6199|6213|chest_minecart|field|net.minecraft.init.Items|chest_minecart
      @|com\bored\morefuelsmod\Fuels.java|6319|6323|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6324|6331|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6337|6342|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|6343|6346|map|field|net.minecraft.init.Items|map
      @|com\bored\morefuelsmod\Fuels.java|6381|6385|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6386|6393|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6399|6404|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|6405|6415|filled_map|field|net.minecraft.init.Items|filled_map
      @|com\bored\morefuelsmod\Fuels.java|6492|6496|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6497|6504|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6510|6515|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|6516|6527|fishing_rod|field|net.minecraft.init.Items|fishing_rod
      @|com\bored\morefuelsmod\Fuels.java|6561|6565|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6566|6573|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6579|6584|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|6585|6602|carrot_on_a_stick|field|net.minecraft.init.Items|carrot_on_a_stick
      @|com\bored\morefuelsmod\Fuels.java|6707|6711|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6712|6719|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6725|6729|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|6730|6746|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6747|6753|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|6754|6763|tallgrass|field|net.minecraft.init.Blocks|tallgrass
      @|com\bored\morefuelsmod\Fuels.java|6869|6873|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6874|6881|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6887|6891|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|6892|6908|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6909|6915|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|6916|6930|brown_mushroom|field|net.minecraft.init.Blocks|brown_mushroom
      @|com\bored\morefuelsmod\Fuels.java|7018|7022|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7023|7030|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7036|7040|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|7041|7057|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7058|7064|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|7065|7077|red_mushroom|field|net.minecraft.init.Blocks|red_mushroom
      @|com\bored\morefuelsmod\Fuels.java|7424|7428|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7429|7436|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7442|7446|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|7447|7463|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7464|7470|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|7471|7491|brown_mushroom_block|field|net.minecraft.init.Blocks|brown_mushroom_block
      @|com\bored\morefuelsmod\Fuels.java|7595|7599|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7600|7607|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7613|7617|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|7618|7634|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7635|7641|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|7642|7660|red_mushroom_block|field|net.minecraft.init.Blocks|red_mushroom_block
      @|com\bored\morefuelsmod\Fuels.java|7781|7785|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7786|7793|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7799|7804|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7805|7816|armor_stand|field|net.minecraft.init.Items|armor_stand
      @|com\bored\morefuelsmod\Fuels.java|8040|8044|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8045|8052|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8058|8063|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8064|8075|fire_charge|field|net.minecraft.init.Items|fire_charge
      @|com\bored\morefuelsmod\Fuels.java|8168|8172|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8173|8180|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8186|8191|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8192|8207|firework_charge|field|net.minecraft.init.Items|firework_charge
      @|com\bored\morefuelsmod\Fuels.java|8242|8246|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8247|8254|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8260|8265|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8266|8275|fireworks|field|net.minecraft.init.Items|fireworks
      @|com\bored\morefuelsmod\Fuels.java|8310|8314|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8315|8322|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8328|8333|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8334|8343|gunpowder|field|net.minecraft.init.Items|gunpowder
      @|com\bored\morefuelsmod\Fuels.java|8378|8382|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8383|8390|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8396|8401|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8402|8414|blaze_powder|field|net.minecraft.init.Items|blaze_powder
      @|com\bored\morefuelsmod\Fuels.java|8449|8453|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8454|8461|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8467|8472|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8473|8484|magma_cream|field|net.minecraft.init.Items|magma_cream
      @|com\bored\morefuelsmod\Fuels.java|8519|8523|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8524|8531|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8537|8542|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8543|8553|ghast_tear|field|net.minecraft.init.Items|ghast_tear
      @|com\bored\morefuelsmod\Fuels.java|8655|8659|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8660|8667|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8673|8678|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8679|8688|spawn_egg|field|net.minecraft.init.Items|spawn_egg
      @|com\bored\morefuelsmod\Fuels.java|8787|8791|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8792|8799|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8805|8810|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8811|8827|poisonous_potato|field|net.minecraft.init.Items|poisonous_potato
      @|com\bored\morefuelsmod\Fuels.java|8861|8865|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8866|8873|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8879|8884|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8885|8897|rotten_flesh|field|net.minecraft.init.Items|rotten_flesh
      @|com\bored\morefuelsmod\Fuels.java|8931|8935|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8936|8943|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8949|8954|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8955|8965|spider_eye|field|net.minecraft.init.Items|spider_eye
      @|com\bored\morefuelsmod\Fuels.java|8999|9003|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9004|9011|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9017|9022|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9023|9043|fermented_spider_eye|field|net.minecraft.init.Items|fermented_spider_eye
      @|com\bored\morefuelsmod\Fuels.java|9077|9081|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9082|9089|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9095|9100|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9101|9112|rabbit_foot|field|net.minecraft.init.Items|rabbit_foot
      @|com\bored\morefuelsmod\Fuels.java|9334|9338|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9339|9346|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9352|9357|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9358|9365|leather|field|net.minecraft.init.Items|leather
      @|com\bored\morefuelsmod\Fuels.java|9399|9403|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9404|9411|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9417|9422|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9423|9436|leather_boots|field|net.minecraft.init.Items|leather_boots
      @|com\bored\morefuelsmod\Fuels.java|9470|9474|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9475|9482|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9488|9493|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9494|9512|leather_chestplate|field|net.minecraft.init.Items|leather_chestplate
      @|com\bored\morefuelsmod\Fuels.java|9546|9550|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9551|9558|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9564|9569|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9570|9584|leather_helmet|field|net.minecraft.init.Items|leather_helmet
      @|com\bored\morefuelsmod\Fuels.java|9618|9622|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9623|9630|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9636|9641|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9642|9658|leather_leggings|field|net.minecraft.init.Items|leather_leggings
      @|com\bored\morefuelsmod\Fuels.java|9715|9719|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9720|9727|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9733|9737|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|9738|9754|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9755|9761|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|9762|9774|chorus_plant|field|net.minecraft.init.Blocks|chorus_plant
      @|com\bored\morefuelsmod\Fuels.java|9809|9813|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9814|9821|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9827|9831|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|9832|9848|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9849|9855|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|9856|9869|chorus_flower|field|net.minecraft.init.Blocks|chorus_flower
      @|com\bored\morefuelsmod\Fuels.java|9904|9908|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9909|9916|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9922|9927|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9928|9934|shield|field|net.minecraft.init.Items|shield
      @|com\bored\morefuelsmod\Fuels.java|9969|9973|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9974|9981|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9987|9992|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9993|10006|dragon_breath|field|net.minecraft.init.Items|dragon_breath
      @|com\bored\morefuelsmod\Fuels.java|10058|10062|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|10063|10070|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|10076|10080|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|10081|10097|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|10098|10104|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|10105|10108|tnt|field|net.minecraft.init.Blocks|tnt
      @|com\bored\morefuelsmod\Fuels.java|10175|10179|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|10180|10187|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|10193|10198|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|10199|10211|tnt_minecart|field|net.minecraft.init.Items|tnt_minecart
   Method End: getBurnTime(Lnet/minecraft/item/ItemStack;)I
Class End  : com.bored.morefuelsmod.Fuels
endProcessing com\bored\morefuelsmod\Fuels.java

processing com\bored\morefuelsmod\Main.java
@|com\bored\morefuelsmod\Main.java|8|30|com.bored.morefuelsmod|package|com.bored.morefuelsmod|(file)
Class Start: com.bored.morefuelsmod.Main
   @|com\bored\morefuelsmod\Main.java|736|742|String|class|java.lang.String
   @|com\bored\morefuelsmod\Main.java|743|748|MODID|field|com.bored.morefuelsmod.Main|MODID|
   @|com\bored\morefuelsmod\Main.java|792|798|String|class|java.lang.String
   @|com\bored\morefuelsmod\Main.java|799|806|VERSION|field|com.bored.morefuelsmod.Main|VERSION|
   @|com\bored\morefuelsmod\Main.java|839|845|String|class|java.lang.String
   @|com\bored\morefuelsmod\Main.java|846|853|MODNAME|field|com.bored.morefuelsmod.Main|MODNAME|
   @|com\bored\morefuelsmod\Main.java|925|929|Main|class|com.bored.morefuelsmod.Main
   @|com\bored\morefuelsmod\Main.java|930|938|instance|field|com.bored.morefuelsmod.Main|instance|
   Method Start: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|970|977|preinit|method|com.bored.morefuelsmod.Main|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|978|1003|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\bored\morefuelsmod\Main.java|1004|1009|event|param|com.bored.morefuelsmod.Main|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\bored\morefuelsmod\Main.java|1014|1027|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmod\Main.java|1041|1054|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmod\Main.java|1055|1060|event|param|com.bored.morefuelsmod.Main|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\bored\morefuelsmod\Main.java|1061|1090|getSuggestedConfigurationFile|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getSuggestedConfigurationFile|()Ljava/io/File;
      @|com\bored\morefuelsmod\Main.java|1104|1108|load|method|net.minecraftforge.common.config.Configuration|load|()V
      @|com\bored\morefuelsmod\Main.java|1148|1151|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;Z)Lnet/minecraftforge/common/config/Property;
      @|com\bored\morefuelsmod\Main.java|1152|1165|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmod\Main.java|1166|1182|CATEGORY_GENERAL|field|net.minecraftforge.common.config.Configuration|CATEGORY_GENERAL
      @|com\bored\morefuelsmod\Main.java|1210|1220|getBoolean|method|net.minecraftforge.common.config.Property|getBoolean|(Z)Z
      @|com\bored\morefuelsmod\Main.java|1254|1266|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\bored\morefuelsmod\Main.java|1267|1278|addSmelting|method|net.minecraftforge.fml.common.registry.GameRegistry|addSmelting|(Lnet/minecraft/item/Item;Lnet/minecraft/item/ItemStack;F)V
      @|com\bored\morefuelsmod\Main.java|1279|1284|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Main.java|1285|1297|rotten_flesh|field|net.minecraft.init.Items|rotten_flesh
      @|com\bored\morefuelsmod\Main.java|1303|1312|ItemStack|class|net.minecraft.item.ItemStack
      @|com\bored\morefuelsmod\Main.java|1313|1318|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Main.java|1319|1326|leather|field|net.minecraft.init.Items|leather
      @|com\bored\morefuelsmod\Main.java|1345|1349|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|1512|1516|init|method|com.bored.morefuelsmod.Main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|1517|1539|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\bored\morefuelsmod\Main.java|1540|1545|event|param|com.bored.morefuelsmod.Main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\bored\morefuelsmod\Main.java|1550|1562|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\bored\morefuelsmod\Main.java|1563|1582|registerFuelHandler|method|net.minecraftforge.fml.common.registry.GameRegistry|registerFuelHandler|(Lnet/minecraftforge/fml/common/IFuelHandler;)V
      @|com\bored\morefuelsmod\Main.java|1587|1592|Fuels|class|com.bored.morefuelsmod.Fuels
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : com.bored.morefuelsmod.Main
endProcessing com\bored\morefuelsmod\Main.java

