Symbol range map extraction starting
Processing 2 files
processing com\bored\morefuelsmod\Fuels.java
Unmatched newcode start: 2396: //Pistons start here
@|com\bored\morefuelsmod\Fuels.java|8|30|com.bored.morefuelsmod|package|com.bored.morefuelsmod|(file)
Class Start: com.bored.morefuelsmod.Fuels
   Method Start: getBurnTime(Lnet/minecraft/item/ItemStack;)I
      @|com\bored\morefuelsmod\Fuels.java|289|300|getBurnTime|method|net.minecraftforge.fml.common.IFuelHandler|getBurnTime|(Lnet/minecraft/item/ItemStack;)I
      @|com\bored\morefuelsmod\Fuels.java|301|310|ItemStack|class|net.minecraft.item.ItemStack
      @|com\bored\morefuelsmod\Fuels.java|311|315|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|558|562|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|563|570|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|576|580|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|581|597|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|598|604|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|605|613|deadbush|field|net.minecraft.init.Blocks|deadbush
      @|com\bored\morefuelsmod\Fuels.java|647|651|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|652|659|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|665|669|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|670|686|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|687|693|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|694|700|cactus|field|net.minecraft.init.Blocks|cactus
      @|com\bored\morefuelsmod\Fuels.java|975|979|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|980|987|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|993|997|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|998|1014|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1015|1021|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1022|1025|web|field|net.minecraft.init.Blocks|web
      @|com\bored\morefuelsmod\Fuels.java|1060|1064|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1065|1072|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1078|1082|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1083|1099|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1100|1106|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1107|1112|lever|field|net.minecraft.init.Blocks|lever
      @|com\bored\morefuelsmod\Fuels.java|1146|1150|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1151|1158|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1164|1168|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1169|1185|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1186|1192|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1193|1198|grass|field|net.minecraft.init.Blocks|grass
      @|com\bored\morefuelsmod\Fuels.java|1290|1294|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1295|1302|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1308|1312|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1313|1329|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1330|1336|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1337|1349|double_plant|field|net.minecraft.init.Blocks|double_plant
      @|com\bored\morefuelsmod\Fuels.java|1451|1455|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1456|1463|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1469|1473|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1474|1490|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1491|1497|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1498|1508|red_flower|field|net.minecraft.init.Blocks|red_flower
      @|com\bored\morefuelsmod\Fuels.java|1543|1547|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1548|1555|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1561|1565|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1566|1582|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1583|1589|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1590|1603|yellow_flower|field|net.minecraft.init.Blocks|yellow_flower
      @|com\bored\morefuelsmod\Fuels.java|1661|1665|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1666|1673|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1679|1684|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1685|1695|item_frame|field|net.minecraft.init.Items|item_frame
      @|com\bored\morefuelsmod\Fuels.java|1729|1733|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1734|1741|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1747|1752|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1753|1756|bed|field|net.minecraft.init.Items|bed
      @|com\bored\morefuelsmod\Fuels.java|1790|1794|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1795|1802|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1808|1813|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1814|1822|painting|field|net.minecraft.init.Items|painting
      @|com\bored\morefuelsmod\Fuels.java|1856|1860|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1861|1868|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1874|1879|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1880|1884|sign|field|net.minecraft.init.Items|sign
      @|com\bored\morefuelsmod\Fuels.java|1918|1922|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1923|1930|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1936|1940|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1941|1957|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1958|1964|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1965|1971|ladder|field|net.minecraft.init.Blocks|ladder
      @|com\bored\morefuelsmod\Fuels.java|2029|2033|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2034|2041|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2047|2051|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2052|2068|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2069|2075|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2076|2080|rail|field|net.minecraft.init.Blocks|rail
      @|com\bored\morefuelsmod\Fuels.java|2116|2120|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2121|2128|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2134|2138|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2139|2155|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2156|2162|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2163|2177|activator_rail|field|net.minecraft.init.Blocks|activator_rail
      @|com\bored\morefuelsmod\Fuels.java|2212|2216|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2217|2224|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2230|2234|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2235|2251|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2252|2258|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2259|2272|detector_rail|field|net.minecraft.init.Blocks|detector_rail
      @|com\bored\morefuelsmod\Fuels.java|2307|2311|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2312|2319|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2325|2329|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2330|2346|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2347|2353|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2354|2365|golden_rail|field|net.minecraft.init.Blocks|golden_rail
      @|com\bored\morefuelsmod\Fuels.java|2425|2429|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2430|2437|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2443|2447|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2448|2464|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2465|2471|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2472|2478|piston|field|net.minecraft.init.Blocks|piston
      @|com\bored\morefuelsmod\Fuels.java|2513|2517|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2518|2525|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2531|2535|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2536|2552|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2553|2559|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2560|2573|sticky_piston|field|net.minecraft.init.Blocks|sticky_piston
      @|com\bored\morefuelsmod\Fuels.java|2631|2635|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2636|2643|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2649|2653|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2654|2670|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2671|2677|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2678|2682|vine|field|net.minecraft.init.Blocks|vine
      @|com\bored\morefuelsmod\Fuels.java|2717|2721|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2722|2729|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2735|2739|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2740|2756|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2757|2763|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2764|2773|waterlily|field|net.minecraft.init.Blocks|waterlily
      @|com\bored\morefuelsmod\Fuels.java|2808|2812|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2813|2820|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2826|2830|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2831|2847|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2848|2854|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2855|2868|tripwire_hook|field|net.minecraft.init.Blocks|tripwire_hook
      @|com\bored\morefuelsmod\Fuels.java|2902|2906|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2907|2914|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2920|2924|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2925|2941|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2942|2948|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2949|2958|hay_block|field|net.minecraft.init.Blocks|hay_block
      @|com\bored\morefuelsmod\Fuels.java|3028|3032|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3033|3040|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3046|3050|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3051|3067|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3068|3074|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3075|3081|carpet|field|net.minecraft.init.Blocks|carpet
      @|com\bored\morefuelsmod\Fuels.java|3116|3120|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3121|3128|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3134|3138|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3139|3155|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3156|3162|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3163|3167|wool|field|net.minecraft.init.Blocks|wool
      @|com\bored\morefuelsmod\Fuels.java|3228|3232|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3233|3240|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3246|3251|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3252|3257|arrow|field|net.minecraft.init.Items|arrow
      @|com\bored\morefuelsmod\Fuels.java|3290|3294|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3295|3302|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3308|3313|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3314|3321|feather|field|net.minecraft.init.Items|feather
      @|com\bored\morefuelsmod\Fuels.java|3354|3358|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3359|3366|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3372|3377|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3378|3383|wheat|field|net.minecraft.init.Items|wheat
      @|com\bored\morefuelsmod\Fuels.java|3465|3469|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3470|3477|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3483|3488|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3489|3500|wheat_seeds|field|net.minecraft.init.Items|wheat_seeds
      @|com\bored\morefuelsmod\Fuels.java|3533|3537|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3538|3545|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3551|3556|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3557|3568|melon_seeds|field|net.minecraft.init.Items|melon_seeds
      @|com\bored\morefuelsmod\Fuels.java|3601|3605|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3606|3613|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3619|3624|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3625|3638|pumpkin_seeds|field|net.minecraft.init.Items|pumpkin_seeds
      @|com\bored\morefuelsmod\Fuels.java|3722|3726|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3727|3734|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3740|3744|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3745|3761|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3762|3768|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3769|3774|torch|field|net.minecraft.init.Blocks|torch
      @|com\bored\morefuelsmod\Fuels.java|3809|3813|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3814|3821|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3827|3831|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3832|3848|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3849|3855|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3856|3870|redstone_torch|field|net.minecraft.init.Blocks|redstone_torch
      @|com\bored\morefuelsmod\Fuels.java|3905|3909|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3910|3917|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3923|3927|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3928|3944|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3945|3951|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3952|3972|unlit_redstone_torch|field|net.minecraft.init.Blocks|unlit_redstone_torch
      @|com\bored\morefuelsmod\Fuels.java|4102|4106|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4107|4114|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4120|4125|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4126|4134|oak_door|field|net.minecraft.init.Items|oak_door
      @|com\bored\morefuelsmod\Fuels.java|4168|4172|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4173|4180|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4186|4191|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4192|4203|acacia_door|field|net.minecraft.init.Items|acacia_door
      @|com\bored\morefuelsmod\Fuels.java|4237|4241|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4242|4249|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4255|4260|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4261|4271|birch_door|field|net.minecraft.init.Items|birch_door
      @|com\bored\morefuelsmod\Fuels.java|4330|4334|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4335|4342|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4348|4353|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4354|4367|dark_oak_door|field|net.minecraft.init.Items|dark_oak_door
      @|com\bored\morefuelsmod\Fuels.java|4401|4405|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4406|4413|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4419|4424|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4425|4436|jungle_door|field|net.minecraft.init.Items|jungle_door
      @|com\bored\morefuelsmod\Fuels.java|4470|4474|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4475|4482|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4488|4493|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4494|4505|spruce_door|field|net.minecraft.init.Items|spruce_door
      @|com\bored\morefuelsmod\Fuels.java|4553|4557|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4558|4565|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4571|4575|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|4576|4592|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4593|4599|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|4600|4613|wooden_button|field|net.minecraft.init.Blocks|wooden_button
      @|com\bored\morefuelsmod\Fuels.java|4647|4651|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4652|4659|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4665|4670|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4671|4675|bowl|field|net.minecraft.init.Items|bowl
      @|com\bored\morefuelsmod\Fuels.java|4708|4712|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4713|4720|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4726|4731|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4732|4736|boat|field|net.minecraft.init.Items|boat
      @|com\bored\morefuelsmod\Fuels.java|4770|4774|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4775|4782|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4788|4793|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4794|4799|reeds|field|net.minecraft.init.Items|reeds
      @|com\bored\morefuelsmod\Fuels.java|4832|4836|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4837|4844|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4850|4855|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4856|4861|paper|field|net.minecraft.init.Items|paper
      @|com\bored\morefuelsmod\Fuels.java|4934|4938|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4939|4946|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4952|4957|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4958|4962|book|field|net.minecraft.init.Items|book
      @|com\bored\morefuelsmod\Fuels.java|4997|5001|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5002|5009|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5015|5020|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5021|5034|writable_book|field|net.minecraft.init.Items|writable_book
      @|com\bored\morefuelsmod\Fuels.java|5099|5103|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5104|5111|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5117|5122|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5123|5135|written_book|field|net.minecraft.init.Items|written_book
      @|com\bored\morefuelsmod\Fuels.java|5391|5395|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5396|5403|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5409|5414|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5415|5429|chest_minecart|field|net.minecraft.init.Items|chest_minecart
      @|com\bored\morefuelsmod\Fuels.java|5490|5494|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5495|5502|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5508|5513|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5514|5517|map|field|net.minecraft.init.Items|map
      @|com\bored\morefuelsmod\Fuels.java|5551|5555|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5556|5563|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5569|5574|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5575|5585|filled_map|field|net.minecraft.init.Items|filled_map
      @|com\bored\morefuelsmod\Fuels.java|5676|5680|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5681|5688|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5694|5699|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5700|5711|fishing_rod|field|net.minecraft.init.Items|fishing_rod
      @|com\bored\morefuelsmod\Fuels.java|5745|5749|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5750|5757|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5763|5768|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5769|5786|carrot_on_a_stick|field|net.minecraft.init.Items|carrot_on_a_stick
      @|com\bored\morefuelsmod\Fuels.java|5891|5895|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5896|5903|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5909|5913|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|5914|5930|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5931|5937|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|5938|5947|tallgrass|field|net.minecraft.init.Blocks|tallgrass
      @|com\bored\morefuelsmod\Fuels.java|6052|6056|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6057|6064|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6070|6074|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|6075|6091|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6092|6098|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|6099|6113|brown_mushroom|field|net.minecraft.init.Blocks|brown_mushroom
      @|com\bored\morefuelsmod\Fuels.java|6200|6204|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6205|6212|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6218|6222|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|6223|6239|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6240|6246|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|6247|6259|red_mushroom|field|net.minecraft.init.Blocks|red_mushroom
      @|com\bored\morefuelsmod\Fuels.java|6605|6609|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6610|6617|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6623|6627|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|6628|6644|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6645|6651|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|6652|6672|brown_mushroom_block|field|net.minecraft.init.Blocks|brown_mushroom_block
      @|com\bored\morefuelsmod\Fuels.java|6776|6780|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6781|6788|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6794|6798|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|6799|6815|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6816|6822|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|6823|6841|red_mushroom_block|field|net.minecraft.init.Blocks|red_mushroom_block
      @|com\bored\morefuelsmod\Fuels.java|6962|6966|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6967|6974|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6980|6985|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|6986|6997|armor_stand|field|net.minecraft.init.Items|armor_stand
      @|com\bored\morefuelsmod\Fuels.java|7221|7225|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7226|7233|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7239|7244|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7245|7256|fire_charge|field|net.minecraft.init.Items|fire_charge
      @|com\bored\morefuelsmod\Fuels.java|7290|7294|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7295|7302|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7308|7313|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7314|7329|firework_charge|field|net.minecraft.init.Items|firework_charge
      @|com\bored\morefuelsmod\Fuels.java|7363|7367|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7368|7375|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7381|7386|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7387|7396|fireworks|field|net.minecraft.init.Items|fireworks
      @|com\bored\morefuelsmod\Fuels.java|7430|7434|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7435|7442|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7448|7453|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7454|7463|gunpowder|field|net.minecraft.init.Items|gunpowder
      @|com\bored\morefuelsmod\Fuels.java|7564|7568|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7569|7576|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7582|7587|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7588|7597|spawn_egg|field|net.minecraft.init.Items|spawn_egg
      @|com\bored\morefuelsmod\Fuels.java|7728|7732|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7733|7740|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7746|7751|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7752|7768|poisonous_potato|field|net.minecraft.init.Items|poisonous_potato
      @|com\bored\morefuelsmod\Fuels.java|7802|7806|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7807|7814|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7820|7825|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7826|7838|rotten_flesh|field|net.minecraft.init.Items|rotten_flesh
      @|com\bored\morefuelsmod\Fuels.java|7872|7876|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7877|7884|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7890|7895|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7896|7906|spider_eye|field|net.minecraft.init.Items|spider_eye
      @|com\bored\morefuelsmod\Fuels.java|7940|7944|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7945|7952|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7958|7963|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7964|7984|fermented_spider_eye|field|net.minecraft.init.Items|fermented_spider_eye
      @|com\bored\morefuelsmod\Fuels.java|8018|8022|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8023|8030|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8036|8041|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8042|8053|rabbit_foot|field|net.minecraft.init.Items|rabbit_foot
      @|com\bored\morefuelsmod\Fuels.java|8275|8279|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8280|8287|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8293|8298|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8299|8306|leather|field|net.minecraft.init.Items|leather
      @|com\bored\morefuelsmod\Fuels.java|8340|8344|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8345|8352|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8358|8363|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8364|8377|leather_boots|field|net.minecraft.init.Items|leather_boots
      @|com\bored\morefuelsmod\Fuels.java|8412|8416|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8417|8424|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8430|8435|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8436|8454|leather_chestplate|field|net.minecraft.init.Items|leather_chestplate
      @|com\bored\morefuelsmod\Fuels.java|8489|8493|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8494|8501|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8507|8512|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8513|8527|leather_helmet|field|net.minecraft.init.Items|leather_helmet
      @|com\bored\morefuelsmod\Fuels.java|8562|8566|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8567|8574|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8580|8585|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8586|8602|leather_leggings|field|net.minecraft.init.Items|leather_leggings
   Method End: getBurnTime(Lnet/minecraft/item/ItemStack;)I
Class End  : com.bored.morefuelsmod.Fuels
endProcessing com\bored\morefuelsmod\Fuels.java

processing com\bored\morefuelsmod\Main.java
@|com\bored\morefuelsmod\Main.java|8|30|com.bored.morefuelsmod|package|com.bored.morefuelsmod|(file)
Class Start: com.bored.morefuelsmod.Main
   @|com\bored\morefuelsmod\Main.java|736|742|String|class|java.lang.String
   @|com\bored\morefuelsmod\Main.java|743|748|MODID|field|com.bored.morefuelsmod.Main|MODID|
   @|com\bored\morefuelsmod\Main.java|785|791|String|class|java.lang.String
   @|com\bored\morefuelsmod\Main.java|792|799|VERSION|field|com.bored.morefuelsmod.Main|VERSION|
   @|com\bored\morefuelsmod\Main.java|836|842|String|class|java.lang.String
   @|com\bored\morefuelsmod\Main.java|843|850|MODNAME|field|com.bored.morefuelsmod.Main|MODNAME|
   @|com\bored\morefuelsmod\Main.java|922|926|Main|class|com.bored.morefuelsmod.Main
   @|com\bored\morefuelsmod\Main.java|927|935|instance|field|com.bored.morefuelsmod.Main|instance|
   Method Start: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|967|974|preinit|method|com.bored.morefuelsmod.Main|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|975|1000|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\bored\morefuelsmod\Main.java|1001|1006|event|param|com.bored.morefuelsmod.Main|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\bored\morefuelsmod\Main.java|1011|1024|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmod\Main.java|1038|1051|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmod\Main.java|1052|1057|event|param|com.bored.morefuelsmod.Main|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\bored\morefuelsmod\Main.java|1058|1087|getSuggestedConfigurationFile|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getSuggestedConfigurationFile|()Ljava/io/File;
      @|com\bored\morefuelsmod\Main.java|1101|1105|load|method|net.minecraftforge.common.config.Configuration|load|()V
      @|com\bored\morefuelsmod\Main.java|1145|1148|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;Z)Lnet/minecraftforge/common/config/Property;
      @|com\bored\morefuelsmod\Main.java|1149|1162|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmod\Main.java|1163|1179|CATEGORY_GENERAL|field|net.minecraftforge.common.config.Configuration|CATEGORY_GENERAL
      @|com\bored\morefuelsmod\Main.java|1207|1217|getBoolean|method|net.minecraftforge.common.config.Property|getBoolean|(Z)Z
      @|com\bored\morefuelsmod\Main.java|1251|1263|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\bored\morefuelsmod\Main.java|1264|1275|addSmelting|method|net.minecraftforge.fml.common.registry.GameRegistry|addSmelting|(Lnet/minecraft/item/Item;Lnet/minecraft/item/ItemStack;F)V
      @|com\bored\morefuelsmod\Main.java|1276|1281|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Main.java|1282|1294|rotten_flesh|field|net.minecraft.init.Items|rotten_flesh
      @|com\bored\morefuelsmod\Main.java|1300|1309|ItemStack|class|net.minecraft.item.ItemStack
      @|com\bored\morefuelsmod\Main.java|1310|1315|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Main.java|1316|1323|leather|field|net.minecraft.init.Items|leather
      @|com\bored\morefuelsmod\Main.java|1342|1346|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|1385|1389|init|method|com.bored.morefuelsmod.Main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|1390|1412|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\bored\morefuelsmod\Main.java|1413|1418|event|param|com.bored.morefuelsmod.Main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\bored\morefuelsmod\Main.java|1423|1435|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\bored\morefuelsmod\Main.java|1436|1455|registerFuelHandler|method|net.minecraftforge.fml.common.registry.GameRegistry|registerFuelHandler|(Lnet/minecraftforge/fml/common/IFuelHandler;)V
      @|com\bored\morefuelsmod\Main.java|1460|1465|Fuels|class|com.bored.morefuelsmod.Fuels
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : com.bored.morefuelsmod.Main
endProcessing com\bored\morefuelsmod\Main.java

