Symbol range map extraction starting
Processing 2 files
processing com\bored\morefuelsmod\Fuels.java
Unmatched newcode start: 2678: //Pistons start here
@|com\bored\morefuelsmod\Fuels.java|8|30|com.bored.morefuelsmod|package|com.bored.morefuelsmod|(file)
Class Start: com.bored.morefuelsmod.Fuels
   Method Start: getBurnTime(Lnet/minecraft/item/ItemStack;)I
      @|com\bored\morefuelsmod\Fuels.java|289|300|getBurnTime|method|net.minecraftforge.fml.common.IFuelHandler|getBurnTime|(Lnet/minecraft/item/ItemStack;)I
      @|com\bored\morefuelsmod\Fuels.java|301|310|ItemStack|class|net.minecraft.item.ItemStack
      @|com\bored\morefuelsmod\Fuels.java|311|315|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|558|562|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|563|570|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|576|580|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|581|597|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|598|604|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|605|613|deadbush|field|net.minecraft.init.Blocks|deadbush
      @|com\bored\morefuelsmod\Fuels.java|647|651|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|652|659|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|665|669|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|670|686|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|687|693|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|694|700|cactus|field|net.minecraft.init.Blocks|cactus
      @|com\bored\morefuelsmod\Fuels.java|975|979|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|980|987|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|993|997|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|998|1014|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1015|1021|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1022|1025|web|field|net.minecraft.init.Blocks|web
      @|com\bored\morefuelsmod\Fuels.java|1060|1064|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1065|1072|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1078|1082|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1083|1099|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1100|1106|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1107|1112|lever|field|net.minecraft.init.Blocks|lever
      @|com\bored\morefuelsmod\Fuels.java|1147|1151|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1152|1159|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1165|1169|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1170|1186|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1187|1193|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1194|1199|grass|field|net.minecraft.init.Blocks|grass
      @|com\bored\morefuelsmod\Fuels.java|1292|1296|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1297|1304|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1310|1314|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1315|1331|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1332|1338|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1339|1351|double_plant|field|net.minecraft.init.Blocks|double_plant
      @|com\bored\morefuelsmod\Fuels.java|1453|1457|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1458|1465|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1471|1475|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1476|1492|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1493|1499|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1500|1510|red_flower|field|net.minecraft.init.Blocks|red_flower
      @|com\bored\morefuelsmod\Fuels.java|1545|1549|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1550|1557|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1563|1567|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|1568|1584|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1585|1591|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|1592|1605|yellow_flower|field|net.minecraft.init.Blocks|yellow_flower
      @|com\bored\morefuelsmod\Fuels.java|1663|1667|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1668|1675|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1681|1686|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1687|1697|item_frame|field|net.minecraft.init.Items|item_frame
      @|com\bored\morefuelsmod\Fuels.java|1731|1735|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1736|1743|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1749|1754|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1755|1758|bed|field|net.minecraft.init.Items|bed
      @|com\bored\morefuelsmod\Fuels.java|1793|1797|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1798|1805|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1811|1816|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1817|1825|painting|field|net.minecraft.init.Items|painting
      @|com\bored\morefuelsmod\Fuels.java|1860|1864|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1865|1872|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1878|1883|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|1884|1888|sign|field|net.minecraft.init.Items|sign
      @|com\bored\morefuelsmod\Fuels.java|1979|1983|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|1984|1991|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|1997|2001|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2002|2018|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2019|2025|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2026|2032|ladder|field|net.minecraft.init.Blocks|ladder
      @|com\bored\morefuelsmod\Fuels.java|2147|2151|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2152|2159|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2165|2169|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2170|2186|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2187|2193|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2194|2198|rail|field|net.minecraft.init.Blocks|rail
      @|com\bored\morefuelsmod\Fuels.java|2289|2293|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2294|2301|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2307|2311|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2312|2328|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2329|2335|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2336|2350|activator_rail|field|net.minecraft.init.Blocks|activator_rail
      @|com\bored\morefuelsmod\Fuels.java|2440|2444|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2445|2452|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2458|2462|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2463|2479|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2480|2486|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2487|2500|detector_rail|field|net.minecraft.init.Blocks|detector_rail
      @|com\bored\morefuelsmod\Fuels.java|2590|2594|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2595|2602|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2608|2612|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2613|2629|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2630|2636|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2637|2648|golden_rail|field|net.minecraft.init.Blocks|golden_rail
      @|com\bored\morefuelsmod\Fuels.java|2707|2711|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2712|2719|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2725|2729|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2730|2746|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2747|2753|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2754|2760|piston|field|net.minecraft.init.Blocks|piston
      @|com\bored\morefuelsmod\Fuels.java|2796|2800|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2801|2808|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2814|2818|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2819|2835|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2836|2842|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2843|2856|sticky_piston|field|net.minecraft.init.Blocks|sticky_piston
      @|com\bored\morefuelsmod\Fuels.java|2915|2919|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|2920|2927|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2933|2937|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|2938|2954|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|2955|2961|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|2962|2966|vine|field|net.minecraft.init.Blocks|vine
      @|com\bored\morefuelsmod\Fuels.java|3001|3005|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3006|3013|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3019|3023|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3024|3040|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3041|3047|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3048|3057|waterlily|field|net.minecraft.init.Blocks|waterlily
      @|com\bored\morefuelsmod\Fuels.java|3092|3096|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3097|3104|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3110|3114|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3115|3131|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3132|3138|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3139|3152|tripwire_hook|field|net.minecraft.init.Blocks|tripwire_hook
      @|com\bored\morefuelsmod\Fuels.java|3240|3244|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3245|3252|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3258|3262|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3263|3279|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3280|3286|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3287|3296|hay_block|field|net.minecraft.init.Blocks|hay_block
      @|com\bored\morefuelsmod\Fuels.java|3366|3370|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3371|3378|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3384|3388|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3389|3405|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3406|3412|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3413|3419|carpet|field|net.minecraft.init.Blocks|carpet
      @|com\bored\morefuelsmod\Fuels.java|3511|3515|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3516|3523|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3529|3533|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|3534|3550|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3551|3557|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|3558|3562|wool|field|net.minecraft.init.Blocks|wool
      @|com\bored\morefuelsmod\Fuels.java|3623|3627|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3628|3635|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3641|3646|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3647|3652|arrow|field|net.minecraft.init.Items|arrow
      @|com\bored\morefuelsmod\Fuels.java|3736|3740|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3741|3748|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3754|3759|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3760|3767|feather|field|net.minecraft.init.Items|feather
      @|com\bored\morefuelsmod\Fuels.java|3801|3805|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3806|3813|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3819|3824|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3825|3830|wheat|field|net.minecraft.init.Items|wheat
      @|com\bored\morefuelsmod\Fuels.java|3913|3917|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3918|3925|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|3931|3936|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|3937|3948|wheat_seeds|field|net.minecraft.init.Items|wheat_seeds
      @|com\bored\morefuelsmod\Fuels.java|3982|3986|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|3987|3994|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4000|4005|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4006|4017|melon_seeds|field|net.minecraft.init.Items|melon_seeds
      @|com\bored\morefuelsmod\Fuels.java|4051|4055|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4056|4063|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4069|4074|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4075|4088|pumpkin_seeds|field|net.minecraft.init.Items|pumpkin_seeds
      @|com\bored\morefuelsmod\Fuels.java|4122|4126|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4127|4134|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4140|4144|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|4145|4161|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4162|4168|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|4169|4174|torch|field|net.minecraft.init.Blocks|torch
      @|com\bored\morefuelsmod\Fuels.java|4260|4264|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4265|4272|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4278|4282|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|4283|4299|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4300|4306|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|4307|4321|redstone_torch|field|net.minecraft.init.Blocks|redstone_torch
      @|com\bored\morefuelsmod\Fuels.java|4356|4360|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4361|4368|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4374|4378|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|4379|4395|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4396|4402|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|4403|4423|unlit_redstone_torch|field|net.minecraft.init.Blocks|unlit_redstone_torch
      @|com\bored\morefuelsmod\Fuels.java|4557|4561|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4562|4569|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4575|4580|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4581|4589|oak_door|field|net.minecraft.init.Items|oak_door
      @|com\bored\morefuelsmod\Fuels.java|4623|4627|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4628|4635|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4641|4646|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4647|4658|acacia_door|field|net.minecraft.init.Items|acacia_door
      @|com\bored\morefuelsmod\Fuels.java|4692|4696|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4697|4704|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4710|4715|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4716|4726|birch_door|field|net.minecraft.init.Items|birch_door
      @|com\bored\morefuelsmod\Fuels.java|4785|4789|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4790|4797|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4803|4808|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4809|4822|dark_oak_door|field|net.minecraft.init.Items|dark_oak_door
      @|com\bored\morefuelsmod\Fuels.java|4856|4860|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4861|4868|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4874|4879|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4880|4891|jungle_door|field|net.minecraft.init.Items|jungle_door
      @|com\bored\morefuelsmod\Fuels.java|4925|4929|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|4930|4937|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|4943|4948|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|4949|4960|spruce_door|field|net.minecraft.init.Items|spruce_door
      @|com\bored\morefuelsmod\Fuels.java|5008|5012|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5013|5020|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5026|5030|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|5031|5047|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5048|5054|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|5055|5068|wooden_button|field|net.minecraft.init.Blocks|wooden_button
      @|com\bored\morefuelsmod\Fuels.java|5103|5107|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5108|5115|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5121|5126|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5127|5131|bowl|field|net.minecraft.init.Items|bowl
      @|com\bored\morefuelsmod\Fuels.java|5280|5284|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5285|5292|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5298|5303|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5304|5308|boat|field|net.minecraft.init.Items|boat
      @|com\bored\morefuelsmod\Fuels.java|5343|5347|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5348|5355|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5361|5366|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5367|5378|acacia_boat|field|net.minecraft.init.Items|acacia_boat
      @|com\bored\morefuelsmod\Fuels.java|5413|5417|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5418|5425|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5431|5436|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5437|5447|birch_boat|field|net.minecraft.init.Items|birch_boat
      @|com\bored\morefuelsmod\Fuels.java|5482|5486|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5487|5494|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5500|5505|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5506|5519|dark_oak_boat|field|net.minecraft.init.Items|dark_oak_boat
      @|com\bored\morefuelsmod\Fuels.java|5554|5558|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5559|5566|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5572|5577|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5578|5589|jungle_boat|field|net.minecraft.init.Items|jungle_boat
      @|com\bored\morefuelsmod\Fuels.java|5624|5628|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5629|5636|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5642|5647|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5648|5659|spruce_boat|field|net.minecraft.init.Items|spruce_boat
      @|com\bored\morefuelsmod\Fuels.java|5735|5739|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5740|5747|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5753|5758|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5759|5764|reeds|field|net.minecraft.init.Items|reeds
      @|com\bored\morefuelsmod\Fuels.java|5798|5802|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5803|5810|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5816|5821|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5822|5827|paper|field|net.minecraft.init.Items|paper
      @|com\bored\morefuelsmod\Fuels.java|5900|5904|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5905|5912|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5918|5923|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5924|5928|book|field|net.minecraft.init.Items|book
      @|com\bored\morefuelsmod\Fuels.java|5964|5968|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|5969|5976|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|5982|5987|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|5988|6001|writable_book|field|net.minecraft.init.Items|writable_book
      @|com\bored\morefuelsmod\Fuels.java|6067|6071|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6072|6079|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6085|6090|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|6091|6103|written_book|field|net.minecraft.init.Items|written_book
      @|com\bored\morefuelsmod\Fuels.java|6175|6179|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6180|6187|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6193|6198|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|6199|6213|chest_minecart|field|net.minecraft.init.Items|chest_minecart
      @|com\bored\morefuelsmod\Fuels.java|6454|6458|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6459|6466|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6472|6477|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|6478|6481|map|field|net.minecraft.init.Items|map
      @|com\bored\morefuelsmod\Fuels.java|6516|6520|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6521|6528|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6534|6539|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|6540|6550|filled_map|field|net.minecraft.init.Items|filled_map
      @|com\bored\morefuelsmod\Fuels.java|6627|6631|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6632|6639|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6645|6650|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|6651|6662|fishing_rod|field|net.minecraft.init.Items|fishing_rod
      @|com\bored\morefuelsmod\Fuels.java|6696|6700|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6701|6708|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6714|6719|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|6720|6737|carrot_on_a_stick|field|net.minecraft.init.Items|carrot_on_a_stick
      @|com\bored\morefuelsmod\Fuels.java|6842|6846|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|6847|6854|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6860|6864|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|6865|6881|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|6882|6888|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|6889|6898|tallgrass|field|net.minecraft.init.Blocks|tallgrass
      @|com\bored\morefuelsmod\Fuels.java|7004|7008|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7009|7016|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7022|7026|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|7027|7043|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7044|7050|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|7051|7065|brown_mushroom|field|net.minecraft.init.Blocks|brown_mushroom
      @|com\bored\morefuelsmod\Fuels.java|7153|7157|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7158|7165|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7171|7175|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|7176|7192|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7193|7199|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|7200|7212|red_mushroom|field|net.minecraft.init.Blocks|red_mushroom
      @|com\bored\morefuelsmod\Fuels.java|7559|7563|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7564|7571|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7577|7581|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|7582|7598|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7599|7605|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|7606|7626|brown_mushroom_block|field|net.minecraft.init.Blocks|brown_mushroom_block
      @|com\bored\morefuelsmod\Fuels.java|7730|7734|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7735|7742|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7748|7752|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|7753|7769|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7770|7776|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|7777|7795|red_mushroom_block|field|net.minecraft.init.Blocks|red_mushroom_block
      @|com\bored\morefuelsmod\Fuels.java|7916|7920|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|7921|7928|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|7934|7939|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|7940|7951|armor_stand|field|net.minecraft.init.Items|armor_stand
      @|com\bored\morefuelsmod\Fuels.java|8175|8179|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8180|8187|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8193|8198|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8199|8210|fire_charge|field|net.minecraft.init.Items|fire_charge
      @|com\bored\morefuelsmod\Fuels.java|8303|8307|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8308|8315|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8321|8326|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8327|8342|firework_charge|field|net.minecraft.init.Items|firework_charge
      @|com\bored\morefuelsmod\Fuels.java|8377|8381|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8382|8389|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8395|8400|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8401|8410|fireworks|field|net.minecraft.init.Items|fireworks
      @|com\bored\morefuelsmod\Fuels.java|8445|8449|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8450|8457|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8463|8468|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8469|8478|gunpowder|field|net.minecraft.init.Items|gunpowder
      @|com\bored\morefuelsmod\Fuels.java|8513|8517|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8518|8525|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8531|8536|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8537|8549|blaze_powder|field|net.minecraft.init.Items|blaze_powder
      @|com\bored\morefuelsmod\Fuels.java|8584|8588|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8589|8596|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8602|8607|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8608|8619|magma_cream|field|net.minecraft.init.Items|magma_cream
      @|com\bored\morefuelsmod\Fuels.java|8654|8658|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8659|8666|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8672|8677|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8678|8688|ghast_tear|field|net.minecraft.init.Items|ghast_tear
      @|com\bored\morefuelsmod\Fuels.java|8790|8794|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8795|8802|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8808|8813|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8814|8823|spawn_egg|field|net.minecraft.init.Items|spawn_egg
      @|com\bored\morefuelsmod\Fuels.java|8922|8926|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|8927|8934|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|8940|8945|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|8946|8962|poisonous_potato|field|net.minecraft.init.Items|poisonous_potato
      @|com\bored\morefuelsmod\Fuels.java|8996|9000|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9001|9008|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9014|9019|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9020|9032|rotten_flesh|field|net.minecraft.init.Items|rotten_flesh
      @|com\bored\morefuelsmod\Fuels.java|9066|9070|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9071|9078|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9084|9089|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9090|9100|spider_eye|field|net.minecraft.init.Items|spider_eye
      @|com\bored\morefuelsmod\Fuels.java|9134|9138|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9139|9146|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9152|9157|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9158|9178|fermented_spider_eye|field|net.minecraft.init.Items|fermented_spider_eye
      @|com\bored\morefuelsmod\Fuels.java|9212|9216|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9217|9224|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9230|9235|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9236|9247|rabbit_foot|field|net.minecraft.init.Items|rabbit_foot
      @|com\bored\morefuelsmod\Fuels.java|9469|9473|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9474|9481|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9487|9492|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9493|9500|leather|field|net.minecraft.init.Items|leather
      @|com\bored\morefuelsmod\Fuels.java|9534|9538|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9539|9546|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9552|9557|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9558|9571|leather_boots|field|net.minecraft.init.Items|leather_boots
      @|com\bored\morefuelsmod\Fuels.java|9605|9609|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9610|9617|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9623|9628|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9629|9647|leather_chestplate|field|net.minecraft.init.Items|leather_chestplate
      @|com\bored\morefuelsmod\Fuels.java|9681|9685|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9686|9693|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9699|9704|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9705|9719|leather_helmet|field|net.minecraft.init.Items|leather_helmet
      @|com\bored\morefuelsmod\Fuels.java|9753|9757|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9758|9765|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9771|9776|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|9777|9793|leather_leggings|field|net.minecraft.init.Items|leather_leggings
      @|com\bored\morefuelsmod\Fuels.java|9850|9854|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9855|9862|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9868|9872|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|9873|9889|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9890|9896|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|9897|9909|chorus_plant|field|net.minecraft.init.Blocks|chorus_plant
      @|com\bored\morefuelsmod\Fuels.java|9944|9948|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|9949|9956|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9962|9966|Item|class|net.minecraft.item.Item
      @|com\bored\morefuelsmod\Fuels.java|9967|9983|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|9984|9990|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\morefuelsmod\Fuels.java|9991|10004|chorus_flower|field|net.minecraft.init.Blocks|chorus_flower
      @|com\bored\morefuelsmod\Fuels.java|10039|10043|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|10044|10051|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|10057|10062|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|10063|10069|shield|field|net.minecraft.init.Items|shield
      @|com\bored\morefuelsmod\Fuels.java|10104|10108|fuel|param|com.bored.morefuelsmod.Fuels|getBurnTime|(Lnet/minecraft/item/ItemStack;)I|fuel|0
      @|com\bored\morefuelsmod\Fuels.java|10109|10116|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\bored\morefuelsmod\Fuels.java|10122|10127|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Fuels.java|10128|10141|dragon_breath|field|net.minecraft.init.Items|dragon_breath
   Method End: getBurnTime(Lnet/minecraft/item/ItemStack;)I
Class End  : com.bored.morefuelsmod.Fuels
endProcessing com\bored\morefuelsmod\Fuels.java

processing com\bored\morefuelsmod\Main.java
@|com\bored\morefuelsmod\Main.java|8|30|com.bored.morefuelsmod|package|com.bored.morefuelsmod|(file)
Class Start: com.bored.morefuelsmod.Main
   @|com\bored\morefuelsmod\Main.java|736|742|String|class|java.lang.String
   @|com\bored\morefuelsmod\Main.java|743|748|MODID|field|com.bored.morefuelsmod.Main|MODID|
   @|com\bored\morefuelsmod\Main.java|785|791|String|class|java.lang.String
   @|com\bored\morefuelsmod\Main.java|792|799|VERSION|field|com.bored.morefuelsmod.Main|VERSION|
   @|com\bored\morefuelsmod\Main.java|836|842|String|class|java.lang.String
   @|com\bored\morefuelsmod\Main.java|843|850|MODNAME|field|com.bored.morefuelsmod.Main|MODNAME|
   @|com\bored\morefuelsmod\Main.java|922|926|Main|class|com.bored.morefuelsmod.Main
   @|com\bored\morefuelsmod\Main.java|927|935|instance|field|com.bored.morefuelsmod.Main|instance|
   Method Start: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|967|974|preinit|method|com.bored.morefuelsmod.Main|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|975|1000|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\bored\morefuelsmod\Main.java|1001|1006|event|param|com.bored.morefuelsmod.Main|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\bored\morefuelsmod\Main.java|1011|1024|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmod\Main.java|1038|1051|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmod\Main.java|1052|1057|event|param|com.bored.morefuelsmod.Main|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\bored\morefuelsmod\Main.java|1058|1087|getSuggestedConfigurationFile|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getSuggestedConfigurationFile|()Ljava/io/File;
      @|com\bored\morefuelsmod\Main.java|1101|1105|load|method|net.minecraftforge.common.config.Configuration|load|()V
      @|com\bored\morefuelsmod\Main.java|1145|1148|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;Z)Lnet/minecraftforge/common/config/Property;
      @|com\bored\morefuelsmod\Main.java|1149|1162|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\bored\morefuelsmod\Main.java|1163|1179|CATEGORY_GENERAL|field|net.minecraftforge.common.config.Configuration|CATEGORY_GENERAL
      @|com\bored\morefuelsmod\Main.java|1207|1217|getBoolean|method|net.minecraftforge.common.config.Property|getBoolean|(Z)Z
      @|com\bored\morefuelsmod\Main.java|1251|1263|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\bored\morefuelsmod\Main.java|1264|1275|addSmelting|method|net.minecraftforge.fml.common.registry.GameRegistry|addSmelting|(Lnet/minecraft/item/Item;Lnet/minecraft/item/ItemStack;F)V
      @|com\bored\morefuelsmod\Main.java|1276|1281|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Main.java|1282|1294|rotten_flesh|field|net.minecraft.init.Items|rotten_flesh
      @|com\bored\morefuelsmod\Main.java|1300|1309|ItemStack|class|net.minecraft.item.ItemStack
      @|com\bored\morefuelsmod\Main.java|1310|1315|Items|class|net.minecraft.init.Items
      @|com\bored\morefuelsmod\Main.java|1316|1323|leather|field|net.minecraft.init.Items|leather
      @|com\bored\morefuelsmod\Main.java|1342|1346|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|1385|1389|init|method|com.bored.morefuelsmod.Main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\bored\morefuelsmod\Main.java|1390|1412|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\bored\morefuelsmod\Main.java|1413|1418|event|param|com.bored.morefuelsmod.Main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\bored\morefuelsmod\Main.java|1423|1435|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\bored\morefuelsmod\Main.java|1436|1455|registerFuelHandler|method|net.minecraftforge.fml.common.registry.GameRegistry|registerFuelHandler|(Lnet/minecraftforge/fml/common/IFuelHandler;)V
      @|com\bored\morefuelsmod\Main.java|1460|1465|Fuels|class|com.bored.morefuelsmod.Fuels
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : com.bored.morefuelsmod.Main
endProcessing com\bored\morefuelsmod\Main.java

